#Challenge Values
#Sat Mar 15 16:10:23 CST 2025
l_i_0=AAAAAAAAAAAAAAAAADg4ODkxMDA\=
l_i_1=AAAAAAAAAAAAAAAAADg4ODkxMDE\=
l_i_10=AAAAAAAAAAAAAAAAODg4OTEwMTA\=
l_i_100=AAAAAAAAAAAAAAA4ODg5MTAxMDA\=
l_i_101=AAAAAAAAAAAAAAA4ODg5MTAxMDE\=
l_i_102=AAAAAAAAAAAAAAA4ODg5MTAxMDI\=
l_i_103=AAAAAAAAAAAAAAA4ODg5MTAxMDM\=
l_i_104=AAAAAAAAAAAAAAA4ODg5MTAxMDQ\=
l_i_105=AAAAAAAAAAAAAAA4ODg5MTAxMDU\=
l_i_106=AAAAAAAAAAAAAAA4ODg5MTAxMDY\=
l_i_107=AAAAAAAAAAAAAAA4ODg5MTAxMDc\=
l_i_11=AAAAAAAAAAAAAAAAODg4OTEwMTE\=
l_i_12=AAAAAAAAAAAAAAAAODg4OTEwMTI\=
l_i_13=AAAAAAAAAAAAAAAAODg4OTEwMTM\=
l_i_14=AAAAAAAAAAAAAAAAODg4OTEwMTQ\=
l_i_15=AAAAAAAAAAAAAAAAODg4OTEwMTU\=
l_i_16=AAAAAAAAAAAAAAAAODg4OTEwMTY\=
l_i_17=AAAAAAAAAAAAAAAAODg4OTEwMTc\=
l_i_18=AAAAAAAAAAAAAAAAODg4OTEwMTg\=
l_i_2=AAAAAAAAAAAAAAAAADg4ODkxMDI\=
l_i_20=AAAAAAAAAAAAAAAAODg4OTEwMjA\=
l_i_21=AAAAAAAAAAAAAAAAODg4OTEwMjE\=
l_i_22=AAAAAAAAAAAAAAAAODg4OTEwMjI\=
l_i_24=AAAAAAAAAAAAAAAAODg4OTEwMjQ\=
l_i_25=AAAAAAAAAAAAAAAAODg4OTEwMjU\=
l_i_26=AAAAAAAAAAAAAAAAODg4OTEwMjY\=
l_i_27=AAAAAAAAAAAAAAAAODg4OTEwMjc\=
l_i_28=AAAAAAAAAAAAAAAAODg4OTEwMjg\=
l_i_29=AAAAAAAAAAAAAAAAODg4OTEwMjk\=
l_i_3=AAAAAAAAAAAAAAAAADg4ODkxMDM\=
l_i_31=AAAAAAAAAAAAAAAAODg4OTEwMzE\=
l_i_32=AAAAAAAAAAAAAAAAODg4OTEwMzI\=
l_i_33=AAAAAAAAAAAAAAAAODg4OTEwMzM\=
l_i_34=AAAAAAAAAAAAAAAAODg4OTEwMzQ\=
l_i_35=AAAAAAAAAAAAAAAAODg4OTEwMzU\=
l_i_36=AAAAAAAAAAAAAAAAODg4OTEwMzY\=
l_i_37=AAAAAAAAAAAAAAAAODg4OTEwMzc\=
l_i_38=AAAAAAAAAAAAAAAAODg4OTEwMzg\=
l_i_39=AAAAAAAAAAAAAAAAODg4OTEwMzk\=
l_i_4=AAAAAAAAAAAAAAAAADg4ODkxMDQ\=
l_i_41=AAAAAAAAAAAAAAAAODg4OTEwNDE\=
l_i_42=AAAAAAAAAAAAAAAAODg4OTEwNDI\=
l_i_44=AAAAAAAAAAAAAAAAODg4OTEwNDQ\=
l_i_46=AAAAAAAAAAAAAAAAODg4OTEwNDY\=
l_i_47=AAAAAAAAAAAAAAAAODg4OTEwNDc\=
l_i_48=AAAAAAAAAAAAAAAAODg4OTEwNDg\=
l_i_49=AAAAAAAAAAAAAAAAODg4OTEwNDk\=
l_i_5=AAAAAAAAAAAAAAAAADg4ODkxMDU\=
l_i_50=AAAAAAAAAAAAAAAAODg4OTEwNTA\=
l_i_51=AAAAAAAAAAAAAAAAODg4OTEwNTE\=
l_i_52=AAAAAAAAAAAAAAAAODg4OTEwNTI\=
l_i_54=AAAAAAAAAAAAAAAAODg4OTEwNTQ\=
l_i_55=AAAAAAAAAAAAAAAAODg4OTEwNTU\=
l_i_56=AAAAAAAAAAAAAAAAODg4OTEwNTY\=
l_i_57=AAAAAAAAAAAAAAAAODg4OTEwNTc\=
l_i_58=AAAAAAAAAAAAAAAAODg4OTEwNTg\=
l_i_59=AAAAAAAAAAAAAAAAODg4OTEwNTk\=
l_i_6=AAAAAAAAAAAAAAAAADg4ODkxMDY\=
l_i_60=AAAAAAAAAAAAAAAAODg4OTEwNjA\=
l_i_61=AAAAAAAAAAAAAAAAODg4OTEwNjE\=
l_i_62=AAAAAAAAAAAAAAAAODg4OTEwNjI\=
l_i_63=AAAAAAAAAAAAAAAAODg4OTEwNjM\=
l_i_64=AAAAAAAAAAAAAAAAODg4OTEwNjQ\=
l_i_65=AAAAAAAAAAAAAAAAODg4OTEwNjU\=
l_i_66=AAAAAAAAAAAAAAAAODg4OTEwNjY\=
l_i_67=AAAAAAAAAAAAAAAAODg4OTEwNjc\=
l_i_68=AAAAAAAAAAAAAAAAODg4OTEwNjg\=
l_i_69=AAAAAAAAAAAAAAAAODg4OTEwNjk\=
l_i_7=AAAAAAAAAAAAAAAAADg4ODkxMDc\=
l_i_70=AAAAAAAAAAAAAAAAODg4OTEwNzA\=
l_i_71=AAAAAAAAAAAAAAAAODg4OTEwNzE\=
l_i_72=AAAAAAAAAAAAAAAAODg4OTEwNzI\=
l_i_73=AAAAAAAAAAAAAAAAODg4OTEwNzM\=
l_i_74=AAAAAAAAAAAAAAAAODg4OTEwNzQ\=
l_i_75=AAAAAAAAAAAAAAAAODg4OTEwNzU\=
l_i_76=AAAAAAAAAAAAAAAAODg4OTEwNzY\=
l_i_77=AAAAAAAAAAAAAAAAODg4OTEwNzc\=
l_i_78=AAAAAAAAAAAAAAAAODg4OTEwNzg\=
l_i_79=AAAAAAAAAAAAAAAAODg4OTEwNzk\=
l_i_8=AAAAAAAAAAAAAAAAADg4ODkxMDg\=
l_i_80=AAAAAAAAAAAAAAAAODg4OTEwODA\=
l_i_81=AAAAAAAAAAAAAAAAODg4OTEwODE\=
l_i_82=AAAAAAAAAAAAAAAAODg4OTEwODI\=
l_i_83=AAAAAAAAAAAAAAAAODg4OTEwODM\=
l_i_84=AAAAAAAAAAAAAAAAODg4OTEwODQ\=
l_i_85=AAAAAAAAAAAAAAAAODg4OTEwODU\=
l_i_86=AAAAAAAAAAAAAAAAODg4OTEwODY\=
l_i_87=AAAAAAAAAAAAAAAAODg4OTEwODc\=
l_i_88=AAAAAAAAAAAAAAAAODg4OTEwODg\=
l_i_89=AAAAAAAAAAAAAAAAODg4OTEwODk\=
l_i_9=AAAAAAAAAAAAAAAAADg4ODkxMDk\=
l_i_90=AAAAAAAAAAAAAAAAODg4OTEwOTA\=
l_i_91=AAAAAAAAAAAAAAAAODg4OTEwOTE\=
l_i_92=AAAAAAAAAAAAAAAAODg4OTEwOTI\=
l_i_94=AAAAAAAAAAAAAAAAODg4OTEwOTQ\=
l_i_95=AAAAAAAAAAAAAAAAODg4OTEwOTU\=
l_i_96=AAAAAAAAAAAAAAAAODg4OTEwOTY\=
l_i_97=AAAAAAAAAAAAAAAAODg4OTEwOTc\=
l_i_98=AAAAAAAAAAAAAAAAODg4OTEwOTg\=
l_i_99=AAAAAAAAAAAAAAAAODg4OTEwOTk\=
